http_port 3128
access_log stdio:/usr/local/squid/var/logs/access.log common
cache_log /usr/local/squid/var/logs/cache.log
acl trusted src 127.0.0.0/8
acl trusted src 172.16.0.0/12
http_access allow trusted
http_access deny all

